# Node.js 교과서 2장 정리

# 2장 알아두어야 할 자바스크립트

## 2.1 ES2015

2015년에 ES2015(ES6)가 등장. 20년 현재 ES2020
babel : 구형 브라우저에 맞게 문법을 변환해주는 도구
노드 6버전부터 ES2015 문법 사용 가능

### 2.1.1 const, let

const, let : 블록 스코프(범위)를 가짐. 블록 밖에서 접근 불가
var : 함수 스코프를 가짐

Q. 호이스팅이란 무엇일까?

변수 선언 시 기본적으로 `const` 사용.
다른 값을 할당해야 하는 상황이 오면 `let` 을 사용.

### 2.1.2 템플릿 문자열

작은따음표 이스케이프하여 가독성이 좋지 않고 실수할 여지가 큼. ES2015 부터 다음과 같이 사용이 가능하다.

```jsx
const string2 = `${num3} 더하기 ${num4}는 '${result2}'`;
```

`${변수}` 형식으로 문자열에 넣을 수 있다. 기존 따음표 대신 백틱을 사용하여 큰따음표와 작은따음표와 함께 사용할 수 있다.

### 2.1.3 객체 리터럴

```jsx
// ES5

var sayNode = function() {
	console.log('Node');
};
var es = 'ES';

var oldObject = {
	sayJS: function() {
		console.log('JS');
	},
	sayNode: sayNode,
};
oldObject[es + 6] = 'Fantastic';
oldObject.sayNode(); // Node
oldObject.sayJS(); // JS
console.log(oldObject.ES6); // Fantastic

// ES2015

const newObject = {
	sayJS() {
		console.log('JS');
	},
	sayNode,
	[es + 6]: 'Fantastic',
};
newObject.sayNode(); // Node
newObject.sayJS(); // JS
console.log(newObject.ES6); // Fantastic
```

객체의 메서드에 함수를 연결할 때 클론(:)과 function을 붙이지 않아도 된다. 속성명과 변수명이 동일한 경우 한 번만 써도 되게 바뀌었다.

```jsx
{ name: name, age: age } // ES5
{ name, age } // ES2015
```

### 2.1.4 화살표 함수

function 선언 대신 =>기호로 함수를 선언한다. 변수에 대입하면 재사용할 수 있다. 화살표 함수 내부에 return 문밖에 없는 경우 return 문을 생략할 수 있다.

기존 function과 다른 점은 this 바인드 방식이다.
function 의 this 는 함수 스코프를 가진다.
화살표 함수의 this 는 상위 스코프의 this를 그대로 물려받는다.

기본적으로 화살표 함수를 쓰되, this를 사용하는 경우 함수 선언문도 고려해볼 만 하다.

### 2.1.5 구조분해 할당

객체와 배열로부터 속성이나 요소를 쉽게 꺼낸다.

```jsx
const candyMachine = {
	status: {
		name: 'node',
		count: 5,
	},
	getCandy() {
		this.status.count--;
		return this.status.count;
	},
};

const { getCandy, status: { count } } = candyMachine;
```

배열의 구조분해 할당 문법도 존재한다.

```jsx
const array = ['nodejs', {}, 10, true];
const [node, obj, , bool] = array;
```

코드 줄 수를 상당히 줄여주므로 유용하다. 특히 노드는 모듈 시스템을 사용하므로 이러한 방식을 자주 사용한다.

### 2.1.6 클래스

여전히 프로토타입 기반으로 동작한다. 프로토타입 기반 문법을 보기 좋게 클래스로 바꾼 것이라고 이해하면 된다. 기존 상속 코드는 다음과 같다.

```jsx
var Human = function(type) {
	this.type = type || 'human';
};

Human.isHuman = function(human) {
	return human instanceof Human;
}

Human.prototype.breathe = function() {
	alert('h-a-a-a-m');
};

var Zero = function(type, firstName, lastName) {
	Human.apply(this, arguments);
	this.firstName = firstName;
	this.lastName = lastName;
}

Zero.prototype = Object.create(Human.prototype);
Zero.prototype.constructor = Zero; // 상속
Zero.prototype.sayName = function() {
	alert(this.firstName + ' ' + this.lastName);
};

var oldZero = new Zero('human', 'Zero', 'Cho');
Human.isHuman(oldZero); // True
```

Human 생성자 함수를 Zero 생성자 함수가 상소한다. `Human.apply` 와 `Object.create` 부분이 상속받는 부분이다. 클래스 기반으로 바꾸면 다음과 같다.

```jsx
class Human {
	constructor(type = 'human') {
		this.type = type;
	}

	static isHuman(human) {
		return human instanceof Human;
	}

	breathe() {
		alert('h-a-a-a-m');
	}
}

class Zero extends Human {
	constructor(type, firstName, lastName) {
		super(type);
		this.firstName = firstName;
		this.lastName = lastName;
	}

	sayName() {
		super.breathe();
		alert(`${this.firstName} ${this.lastName}`);
	}
}

const newZero = new Zero('human', 'Zero', 'Cho');
Human.isHuman(newZero); // true
```

### 2.1.7 프로미스

ES2015부터는 자바스크립트와 노드의 API들이 콜백 대신 프로미스(Promise) 기반으로 재구성되었다.

먼저 `new Promise` 로 프로미스 객체를 생성해야 한다. 그 내부에 `resolve` 와 `reject` 를 매개변수로 갖는 콜백 함수를 넣는다. 이렇게 만든 `promise` 변수에 `then` 과 `catch` 메서드를 붙일 수 있다. 프로미스 내부에서 `resolve` 를 호출되면 `then` 이 실행된다. `reject` 가 호출되면 `catch` 가 실행된다. `finally` 부분은 성공/실패 여부와 상관없이 실행된다.

프로미스는 쉽게 말하면 실행은 바로 하되 결괏값은 나중에 받는 객체다. 실행이 완료된 후 then이나 catch 메서드로 받는다.

```jsx
function findAndSaveUser(Users) {
	Users.findOne({})
		.then((user) => {
			user.name = 'zero';
			return user.save();
		})
		.then((user) => {
			return Users.findOne({ gender; 'm' });
		})
		.then((user) => {
			// 생략
		})
		.catch(err => {
			console.error(err);
		});
}
```

findOne과 save 메서드가 내부적으로 프로미스 객체를 가지고 있다고 가정한 것이다. new Promise가 함수 내부에 구현되어 있어야 한다.

프로미스 여러 개를 한 번에 실행할 수 있는 방법은 `Promise.all` 을 사용하는 방법이다.

```jsx
const promise1 = Promise.resolve('성공1');
const promise2 = Promise.resolve('성공2');

Promise.all([promise1, promise2])
	.then((result) => {
		console.log(result); // ['성공1', '성공2'];
	})
	.catch((error) => {
		console.error(error);
	});
```

모두 resolve 될 때까지 기다렸다가 then 으로 넘어간다. result 매개변수에 각각의 프로미스 결괏값이 배열로 들어간다. Promise 중 하나라도 reject가 되면 catch로 넘어간다.

### 2.1.8 async/await

노드 7.6 버전부터 지원되는 기능이며 ES201에서 추가되었다. 노드처럼 비동기 위주로 프로그래밍을 해야 할 때 도움이 많이 된다. then과 catch가 계속 반복되는 문제를 async/await 문법으로 프로미스를 사용한 코드를 한 번 더 깔끔하게 줄인다.

```jsx
async function findAndSaveUser(Users) {
	let user = await Users.findOne({});
	user.name = 'zero';
	user = await user.save();
	user = await Users.findOne({ gender: 'm' });
	// 생략
}
```

함수 선언부를 일반 함수 대신 `async function` 으로 교체한 후 프로미스 앞에 `await` 키워드를 붙였다. 해당 프로미스가 resolve 될 때까지 기다린 뒤 다음 로직으로 넘어간다. 에러를 처리하는 부분은 다음과 같은 추가 작업이 필요하다.

```jsx
async function findAndSaveUser(Users) {
	try {
		let user = await Users.findOne({});
		user.name = 'zero';
		user = await user.save();
		user = await Users.findOne({ gender: 'm' });
		// 생략
	} catch (error) {
		console.error(error);
	}
}
```

try/catch 문으로 로직을 감쌌다. 프로미스의 catch 메서드처럼 try/catch 문의 catch가 에러를 처리한다.

화살표 함수도 async와 같이 사용할 수 있다.

```jsx
const findAndSaveUser = async (Users) => {
	try {
		let user = await Users.findOne({});
		user.name = 'zero';
		user = await user.save();
		user = await Users.findOne({ gender: 'm' });
		// 생략
	} catch (error) {
		console.error(error);
	}
};
```

for 문과 async/await 을 같이 써서 프로미스를 순차적으로 실행할 수 있다. 노드 10버전부터 지원하는 ES2018 문법이다.

```jsx
const promise1 = Promise.resolve('성공1');
const promise2 = Promise.resolve('성공2');

(async() => {
	for await (promise of [promise1, promise2]) {
		console.log(promise);
	}
})();
```

`for await of` 문을 사용해 프로미스 배열을 순회하는 모습이다. async 함수의 반환값은 항상 Promise로 감싸진다. 실행 후 then 을 붙이거나 또 다른 async 함수 안에서 await 을 붙여서 처리할 수 있다.

```jsx
async function findAndSaveUser(Users) {
	// 생략
}
findAndSaveUser().then(() => {
	// 생략
});
// 또는
async function other() {
	const result = await findAndSaveUser();
}
```

## 2.2 프런트엔드 자바스크립트

### 2.2.1 AJAX

AJAX(Asynchronous Javascript and XML)는 비동기적 웹 서비스를 개발할 때 사용하는 기법이다. 페이지 이동 없이 서버에 요청을 보내고 응답을 받는 기술이다. AJAX 요청은 jQuery나 axios 같은 라이브러리를 이용해서 보낸다. 브라우저에서 기본적으로 `XMLHttpRequest` 객체를 제공하긴 하지만, 사용 방법이 복잡하고 서버에서는 사용할 수 없으므로 이 책에서는 전반적으로 `axios` 를 사용한다.

```jsx
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
	// Inserted Code
</script>
```

```jsx
axios.get('https://www.zerocho.com/api/get')
	.then((resutl) => {
		console.log(result);
		console.log(resut.data);
	})
	.catch((error) => {
		console.error(error);
	});
```

`axios.get` 도 내부에 `new Promise` 가 들어 있으므로 then과 catch를 사용할 수 있다. `result.data` 에는 서버로부터 보낸 데이터가 들어있다. 프로미스이므로 `async/await` 방식으로 변경할 수 있다. 익명 함수라서 즉시 실행을 위해 코드를 소괄호로 감싸서 호출했다.

```jsx
(async () => {
	try {
		const result = await axios.get('https://www.zerocho.com/api/get');
		console.log(result);
		console.log(result.data);
	} catch (error) {
		console.error(error);
	}
})();
```

POST 요청은 다음과 같다.

```jsx
(async () => {
	try {
		const result = await axios.post('https://www.zerocho.com/api/post/json', {
			name: 'zerocho',
			birth: 1994,
		});
		console.log(result);
		console.log(result.data);
	} catch (error) {
		console.error(error);
	}
})();
```

### 2.2.2 FormData

HTML form 태그의 데이터를 동적으로 제어한다. `FormData` 생성자로 `formData` 객체를 만든다.

```jsx
const formData = new FormData();
formData.append('name', 'zerocho');
formData.append('item', 'orange');
formData.append('item', 'melon');

formData.has('item'); // true
formData.has('money'); // false

formData.get('item'); // orange
formData.getAll('item'); // ['orange', 'melon'];

formData.append('test', ['hi', 'zero']);
formData.get('test'); // hi, zero

formData.delete('test');
formData.get('test'); // null
formData.set('item', 'apple');
formData.getAll('item'); // ['apple'];
```

axios 로 폼 데이터를 서버에 보낼 수 있다.

```jsx
(async() => {
	try {
		const formData = new FormData();
		formData.append('name', 'zerocho');
		formData.append('birth', 1994);
		const result = await axios.post('https://www.zerocho.com/api/post/formdata', formData);
		console.log(result);
		console.log(result.data);
	} catch (error) {
		console.error(error);
	}
})();
```

### 2.2.3 encodeURIComponent, decodeURIComponent

주소에 한글이 들어갈 때, `window` 객체의 메서드인 `encodeURIComponent` 메서드를 사용한다. 복호화도 `decodeURIComponent` 메서드로 사용한다

### 2.2.4 데이터 속성과 dataset

HTML5에도 HTML과 관련된 데이터를 저장하는 공식적인 방법이 데이터 속성이다.

`data-` 로 시작하는 것들을 HTML 태그의 속성으로 넣는다. `dataset` 에 데이터를 넣어도 HTML 태그에 반영된다.

`dataset.monthSalary = 10000;` 을 넣으면 `data-month-salary="10000"` 이라는 속성이 생긴다.

---

## 질문

- Q. Axios 에서 또는 Formdata 에서 File 을 보낼 때는 어떻게 할까?
    -