# Node.js 교과서 3장 정리

# 3장 노드 기능

## 3.1 REPL 사용하기

REPL (Read Eval Print Loop) : 입력한 코드를 읽고 해석하고 결과물을 반환하고 종료할 때까지 반복한다.
`node` 를 터미널에 입력한다. `.exit` 또는 CTRL + C 로 종료 가능

## 3.2 JS 파일 실행하기

`node helloWorld` 로 확장자(.js) 생략해도 된다.

## 3.3 모듈로 만들기

파일 하나가 모듈 하나가 된다.
브라우저의 모듈 → 2015년 자바스크립트에도 import / export 라는 모듈 개념이 등장했지만 브라우저에는 구현되지 않아 사용할 수 없었다. 크롬 60 버전부터 브라우저에서도 모듈을 사용할 수 있게 됨.

`require` 함수 안에 불러온 모듈의 경로를 적는다. `module.exports` 에 대입한 객체, 함수, 변수를 가져온다.

ES2015 모듈
—
`require` 와 `module.exports` 가 `import`, `export default` 로 바뀌었다. 상당한 부분에서 차이가 있다. 노드 9버전부터 ES2015의 모듈 시스템을 사용할 수 있다.
파일의 확장자를 `mjs` 로 지정해야 하는 제한이 있지만, `package.json`  에 `type: "module"` 속성을 넣으면 된다.

`require` 함수나 `module` 객체는 따로 선언하지 않았음에도 사용할 수 있다.
노드에서 기본적으로 제공하는 내장 객체이기 때문이다.

## 3.4 노드 내장 객체 알아보기

브라우저의 `window` 객체와 비슷하다.

### 3.4.1 global

브라우저의 `window` 와 같은 전역 객체다. 전역 객체이기에 모든 파일에서 접근할 수 있다. `global` 도 생략할 수 있다. `require` 함수 또한 `global` 이 생략된 것이다. 노드 콘솔에 로그를 기록하는 `console` 객체도 `global.console` 이다.

### 3.4.2 console

- `console.time(레이블)` : `console.timeEnd(레이블)` 과 대응되어 같은 레이블을 가진 time과 timeEnd 사이의 시간을 측정한다.
- `console.log(내용[, 내용, ...])` : 로그를 콘솔에 출력한다.
- `console.error(에러 내용)` : 에러를 콘솔에 표시한다.
- `console.table(배열)` : 배열의 요소로 객체 리터럴을 넣으면, 객체의 속성들이 테이블 형식으로 표현된다.
- `console.dir(객체, 옵션)` : 객체를 콘솔에 표시할 때 사용한다.
- `console.trace(레이블)` : 에러가 어디서 발생했는지 추적할 수 있게 한다.

### 3.4.3 타이머

노드에서 `global` 객체 안에 들어 있다.

- `setTimeout(콜백 함수, 밀리초)` : 주어진 밀리초(1,000분의 1초) 이후에 콜백 함수를 실행
- `setInterval(콜백 함수, 밀리초)` : 주어진 밀리초마다 콜백 함수를 반복 실행
- `setImmediate(콜백 함수)` : 콜백 함수를 즉시 실행

타이머 함수는 모두 아이디를 반환한다. 아이디를 사용하여 타이머를 취소할 수 있다.

`clearTimeout` , `clearInterval` , `clearImmediate`

setImmediate(콜백)과 setTimeout(콜백, 0)
——
두 함수에 담긴 콜백 함수 모두 이벤트 루프를 거친 뒤 즉시 실행된다. 특수한 경우 setImmediate 가 먼저 실행된다. 파일 시스템 접근, 네트워킹 같은 I/O 작업의 콜백 함수 안에서 타이머를 호출하는 경우다.
setImmediate가 항상 setTimeout(콜백, 0)보다 먼저 호출되지는 않는다. 헷갈리지 않도록 setTimeout(콜백, 0)은 사용하지 않는 것을 권장한다.

### 3.4.4 __filename__, __dirname

현재 파일명과 현재 파일 경로로 바뀐다.

### 3.4.5 module, exports, require

exports 객체로도 모듈을 만들 수 있다. 각각의 변수를 exports 객체에 하나씩 넣는다. `module.exports` 와 `exports` 가 같은 객체를 참조한다. `module.exports` 에는 어떤 값이든 대입해도 된다. `exports` 는 반드시 객체처럼 속성명과 속성값을 대입해야 한다. `exports` 에 다른 값을 대입하면 객체의 참조 관계가 끊긴다.

`require` 는 함수이고, 함수는 객체이므로 몇 가지 속성을 가진다.

- `require.cache` : 한 번 require 한 파일은 여기에 저장된다. 다음 번에 require 할 때 새로 불러오지 않고 여기에 있는 것이 재사용된다. 새로 require 하려면 require.cache 속성을 제거하면 된다.
- `require.main` : 노드 실행 시 첫 모듈을 가리킨다.

순환 참조가 있을 경우 참조되는 대상을 빈 객체로 만든다.

### 3.4.6 process

현재 실행되고 있는 노드 프로세스 정보를 담고 있다.

### 3.4.6.1 process.env

시스템의 환경 변수다. 노드에 직저

- `UV_THREADPOOL_SIZE` : 노드에서 기본적으로 사용하는 스레드풀의 스레드 개수를 조절
- `NODE_OPTIONS` : 노드를 실행할 때의 옵션들을 받음
    - `--max-old-space-size=8192` : 노드의 메모리를 8GB까지 사용할 수 있게 한다.

서버나 데이터베이스의 비밀번호와 각종 API 키를 환경 변수에 등록하고 `process.env` 로 불러온다.

```jsx
const secretId = process.env.SECRET_ID;
const secretCode = process.env.SECRET_CODE;
```

### 3.4.6.2 process.nextTick(콜백)

이벤트 루프가 다른 콜백 함수들보다 `nextTick` 의 콜백 함수를 우선으로 처리하도록 만든다.
`resolve` 된 `Promise`도  `nextTick` 처럼 다른 콜백들보다 우선시된다.
`process.nextTick` 과 `Promise` 를 **마이크로태스크**라고 구분지어 부르기도 한다.
마이크로태스크가 재귀 호출하게 되면, 다른 콜백 함수들이 실행되지 않을 수 있다.

### 3.4.6.3 process.exit(코드)

서버 환경에서는 잘 사용하지 않는다. 서버 외의 독립적인 프로그램에서 사용한다.
0은 정상 종료, 1은 비정상 종료다.

## 3.5. 노드 내장 모듈 사용하기

### 3.5.1 os

운영체제의 정보를 가져온다.

- `os.cpus()` : 컴퓨터의 코어 정보
    - `os.cpus().length` : 코어의 개수가 나옴
- `os.freemem()` : 사용 가능한 메모리를 보여줌
- `os.totalmem()` : 전체 메모리 용량을 보여줌

### 3.5.2 path

폴더와 파일의 경로를 쉽게 조작하도록 도와준다.

### 3.5.3 url

url 처리에는 크게 두 가지 방식이 있다. 노드 버전 7에서 추가된 WHATWG 방식 url과 예전부터 노드에서 사용하는 url 방식이 있다.

```jsx
const url = require('url');
const { URL } = url;

// WHATWG 방식
const myURL = new URL('http://~~~');
console.log('new URL():', myURL);
console.log('url.format():', url.format(myURL));

// 기존 노드 방식
const parsedURL = url.parse('http://~~~');
console.log('url.parse():', parsedUrl);
console.log('url.format():', url.format(parsedUrl));
```

노드의 url 형식을 꼭 사용해야 하는 이유

- host 부분 없이 pathname 부분만 오는 주소의 경우 WHATWG 가 처리하지 못한다.
    - /book/bookList.aspx 같은 경우

WHATWG 방식은 search (키=값) 부분을 searchParams 객체로 반환해줘 유용하다.

### 3.5.4 querystring

기존 노드의 url 을 사용할 때, search 부분을 가져오려면 위 모듈을 사용해야 한다.

`querystring.parse(쿼리)` : url의 query 부분을 자바스크립트 객체로 분해
다시 합치는 거는 `querystring.stringify(객체)` 로 할 수 있다.

### 3.5.5 crypto

다양한 방식의 암호화를 지원

### 3.5.5.1 단방향 암호화

비밀번호는 단방향 암호화 알고리즘으로 암호화한다. 단방향 암호화는 복호화할 수 없는 암호화를 뜻한다. 해시 함수라고 부르기도 한다.

```jsx
const crypto = require('crypto');

cypto.createHash('sha512').update('~~~').digest('base64');
cypto.createHash('sha512').update('~~~').digest('hex');
```

- createHash : 해시 알고리즘
    - md5 : 취약점
    - sha1 : 취약점
    - sha256
    - sha512
- digest : 인코딩할 알고리즘
    - base64 : 가장 짧아 애용
    - hex
    - latin1

주로 pbkdf2, bcrypt, scrpyt 알고리즘으로 비밀번호를 암호화한다. 노드에서 지원하는 pbkdf2는 다음과 같다.
기존 문자열에 `salt` 라고 불리는 문자열을 붙인 뒤 해시 알고리즘을 반복해서 적용한다.

```jsx
const crypto = require('crypto');

crypto.randomBytes(64, (err, buf) => {
	const salt = buf.toString('base64');
	console.log('salt:', salt);
		crypto.pbkdf2('password', salt, 100000, 64, 'sha512', (err, key) => {
			console.log('password:', key.toString('base64'));
		});
});
```

`randomBytes` 메서드로 64바이트 길이의 문자열을 만든다. 이것이 salt 가 된다.
1초 정도로 반복 횟수를 맞춘다.
`crypto.randomBytes` 와 `crypto.pbkdf2` 메서드는 내부적으로 스레드풀을 사용해 멀티 스레딩으로 동작한다.

pbkdf2 는 간편하지만 bcrypt나 scrypt 보다 취약하므로 나중에 bcrpyt나 scrypt 를 사용하자.

### 3.5.5.2 양방향 암호화

복호화할 수 있는 키가 사용된다.

```jsx
const crypto = require('crypto');

const algorithm = 'aes-256-cbc';
const key = 'abcdefghijklmnopqrstuvwxyz123456';
const iv = '1234567890123456';
const cipher = crpyto.createCipheriv(algorithm, key, iv);

let result = cipher.update('암호화할 문자열', 'utf8', 'base64');
result += cipher.final('base64');
console.log('암호화:', result);

const cipher = crypto.createDecipheriv(algorithm, key, iv);
let result2 = decipher.update(result, 'base64', 'utf8');
resutl2 += decipher.final('utf8');
console.log('복호화:', result2);
```

- `crypto.createCipheriv(알고리즘, 키, iv)`
    - 암호화 알고리즘과 키, iv를 넣는다.
    - aes-256-cbc의 경우 키는 32바이트여야 한다. iv는 16바이트여야 한다.
    - iv는 암호화할 때 사용하는 초기화 벡터다.
- `cipher.update(문자열, 인코딩, 출력 인코딩)`
    - 암호화할 대상과 대상의 인코딩, 출력 결과물의 인코딩을 넣는다.
    - 문자열 : utf8
    - 암호 : base64
- `cipher.final(출력 인코딩)` : 출력 결과물의 인코딩을 넣으면 암호화가 완료
- `crypto.createDecipheriv(알고리즘, 키, iv)`
    - 복호화할 때 사용
- `decipher.update(문자열, 인코딩, 출력 인코딩)`
    - 반대로 base64, utf8 순으로 넣는다.
- `decipher.final(출력 인코딩)` : 복호화 결과물의 인코딩을 넣는다.

### 3.5.6 util

- util.deprecate
    - 함수가 deprecated 처리되었음을 알림
    - 첫 번째 인수로 넣은 함수를 사용했을 때 경고 메시지가 출력
    - 두 번째 인수로 경고 메시지 내용을 입력
- util.promisify
    - 콜백 패턴을 프로미스 패턴으로 바꿔줌
    - async/await 패턴까지 사용할 수 있어서 유용하다.
    - `const randomBytesPromise = util.promisify(crypto.randomBytes);`
    - 으로 유용하게 쓸 수 있다.

### 3.5.7 worker_threads

멀티 스레드를 지원한다.

- `isMainThread` : 메인 스레드에서 실행되는지, 워커 스레드에서 실행되는지 구분
- 부모에서 워커 생성 후 `worker.postMessage` 로 워커에 데이터를 보낼 수 있다.
- 워커는 `parentPort.on('message')` 이벤트 리스너로 부모로부터 메시지를 받는다.
- `parentPort.postMessage` 로 부모에게 메시지를 보낸다.
- 부모는 `worker.on('message')` 로 메시지를 받는다.
- 한 번만 받고 싶으면 `once` 메서드를 사용한다.
- 워커에서 on 메서드를 사용할 때는 직접 워커를 종료해야 한다. `parentPort.close()` 를 하면 부모와의 연결이 종료된다. 종료할 때는 `worker.on('exit')` 이 실행된다.
- `new Worker` 를 호출할 때 두 번째 인수의 `workerData` 속성으로 원하는 데이터를 보낼 수 있다.

### 3.5.8 child_process

현재 노드 프로세스 외에 새로운 프로세스를 띄울 수 있게 해준다.

```jsx
const exec = require('child_process').exec;

const process = exec('dir');

process.stdout.on('data', function(data) {
	console.log(data.toString());
});

process.stderr.on('data', function(data) {
	console.log(data.toString());
});
```

`dir` 명령어를 노드로 실행할 수 있다.
파이썬 프로그램은 `spawn` 으로 실행한다.

- `exec` : 쉘을 실행해 명령어 수행
- `spawn` : 새로운 프로세스를 띄우며 명령어 실행
    - 세 번째 인수로 `{ shell: true }`  를 제공하면 `exec` 처럼 셸을 실행해 명령어를 수행한다.

### 3.5.9 기타 모듈들

- assert : 테스트에 사용
- dns : 도메인 이름 IP 주소 얻어내는 데 사용
- net : TCP, IPC 통신에 사용
- dgram : UDP 와 관련된 작업에 사용
- string_decoder : 버퍼 데이터를 문자열로 바꾸는 데 사용
- tls : TLS, SSL에 관련된 작업에 사용
- tty : 터미널과 관련된 작업에 사용
- v8 : V8 엔진에 직접 접근할 때 사용
- vm : 가상 머신에 직접 접근할 때 사용

## 3.6 파일 시스템 접근하기

`fs` 모듈은 파일 시스템에 접근하는 모듈이다. 프로미스 형식을 불러오려면 `require('fs').promises` 으로 불러온다.

- `readFile('파일경로', (err, data) => { })`
    - 파일을 읽어 버퍼 데이터를 불러온다.
    - 문자열로 출력할 경우 `data.toString()`
- `writeFile('파일경로', '문자열')`
    - 파일경로에 문자열을 쓴다.

### 3.6.1 동기 메소드와 비동기 메소드

- 동기와 비동기 : 백그라운드 작업 완료 확인 여부
- 블로킹과 논블로킹 : 함수가 바로 return 되는지 여부

동기 메소드인 경우 다음 메소드 사용

- `readFileSync()`
- `writeFileSync()`
- 동기 메소드를 사용하는 경우는 극히 드물다. 프로그램을 처음 실행할 때 초기화 용도로만 사용한다.

### 3.6.2 버퍼와 스트림 이해하기

- 버퍼링 : 데이터를 모으는 동작
- 스트리밍 : 데이터를 조금씩 전송하는 동작
- `Buffer` 클래스로 사용
- `from(문자열)` : 문자열을 버퍼로 변환. `length` 속성은 버퍼의 크기로 바이트 단위
- `toString(버퍼)` : 버퍼를 다시 문자열로 변환. base64, hex를 인수로 넣어 인코딩 가능
- `concat(배열)` : 배열 안에 든 버퍼들을 하나로 뭉침
- `alloc(바이트)` : 해당 크기의 버퍼를 가진 빈 버퍼를 만든다.
- 파일을 읽는 스트림 메서드로는 `createReadStream` 이 있다.
    - 옵션으로 `highWaterMark` : 버퍼의 크기(바이트)
    - 기본 값은 64KB
- `readStream` 은 이벤트 리스너를 붙여 사용한다. `data`, `end`, `error` 을 붙여 사용
- `zlib` 라이브러리로 압축 가능. 스트림을 지원한다.

## 3.7 이벤트 이해하기

- on(이벤트명, 콜백) : 이벤트 하나에 여러 개를 달아줄 수 있다.
    - addListener(이벤트명, 콜백) 과 동일
- emit(이벤트명) : 이벤트를 호출하는 메서드
- once(이벤트명, 콜백) : 한 번만 실행되는 이벤트
- removeAllListeners(이벤트명) : 이벤트에 연결된 모든 이벤트 리스너를 제거
- removeListner(이벤트명, 리스너) : 이벤트에 연결된 리스너를 하나씩 제거
    - off(이벤트명, 콜백) 과 동일 ( node 10 버전에서 추가)
- listnerCount(이벤트명) : 몇 개 리스너가 붙었는지 확인

## 3.8 예외 처리하기

try ~ catch 으로 예외를 잡을 수 있다. 예외를 던지는 건 `throw` 키워드로 오류를 발생시킬 수 있다.
프로미스의 에러는 catch 하지 않아도 알아서 처리되지만 노드 버전이 올라감에 따라 동작이 바뀔 수 있어서 항상 catch 를 붙여주는 것을 권장한다.

throw 로 예외를 일으키면 반드시 try ~ catch 로 잡아야 한다.
그렇지 않으면 노드 프로세스가 종료해 버리기 때문이다.

---

## 질문

- Q. TCP, UDP 모듈 기본적인 사용법이 궁금하다.
    - 여느 프로그램 언어와 같이 서버 listen으로 열고 데이터를 write, read 하고 close 로 닫는다.
    - [https://nodejs.org/docs/latest-v14.x/api/net.html](https://nodejs.org/docs/latest-v14.x/api/net.html)
- Q. V8 모듈은 어디까지 제어할 수 있는 건지 궁금하다.
    - v8의 힙 공간 내역을 확인할 수 있고 자바스크립트 값을 HTML Structured clone algorithm 과 호환되게 시리얼라이징, 디시리얼라이징 해준다.
- Q. bcrypt, scrypt 사용법이 궁금하다.
    - [https://www.npmjs.com/package/bcrypt](https://www.npmjs.com/package/bcrypt)
    - [https://www.npmjs.com/package/scrypt](https://www.npmjs.com/package/scrypt)