# Node.js 교과서 1장 정리

# 1장 노드 시작하기

## 1.1 핵심 개념 이해하기

> Node.js®는  Chrome V8 JavaScript 엔진 으로 빌드된 JavaScript 런타임입니다.

노드는 서버로 사용할 뿐 아니라 서버 외의 용도로도 사용한다.

### 1.1.1 서버

서버는 네트워크를 통해 클라이언트에 정보나 서비스를 제공하는 컴퓨터 또는 프로그램을 뜻한다.

### 1.1.2 자바스크립트 런타임

노드는 자바스크립트 런타임이다.
런타임은 특정 언어로 만든 프로그램을 실행할 수 있는 환경을 말한다.
기존에는 웹 브라우저 위에서만 자바스크립트 프로그램을 실행할 수 있었다.
실행 속도 문제로 브라우저 외의 환경에서 실행하는 시도는 무산됐다.

그러던 중 2008년 구글이 V8 엔진으로 크롬을 출시하고 오픈소스로 공개했다. V8 엔진은 다른 자바스크립트 엔진과 달리 매우 빨랐다. 라이언 달은 2009년 V8 엔진 기반 노드 프로젝트를 시작했다.

노드는 V8과 더불어 libuv 라는 라이브러리를 사용한다.
둘 모두 C와 C++로 구현되어 있으며 libuv 라이브러리는 노드의 특성인 이벤트 기반, 논 블로킹 I/O 모델을 구현한다.

### 1.1.3 이벤트 기반

이벤트 기반(event-driven)은 이벤트가 발생할 때 미리 지정해 둔 작업을 수행하는 방식을 말한다. 이벤트는 클릭이나 네트워크 요청 등이 있다.

특정 이벤트가 발생할 때 무엇을 할지 미리 등록을 해야 한다.
이를 이벤트 리스너에 콜백 함수를 등록한다고 표현한다.

이벤트 기반 모델에서 이벤트 루프 개념이 등장한다. 여러 이벤트가 동시에 발생했을 때 어떤 순서로 콜백 함수를 호출할지를 이벤트 루프가 판단한다.

Q. 이벤트 루프는 어떻게 동작하는 걸까?

- 이벤트 루프 : 이벤트 발생 시 호출할 콜백 함수들을 관리하고, 호출된 콜백 함수의 실행 순서를 결정하는 역할을 담당한다. 노드가 종료될 때까지 이벤트 처리를 위한 작업을 반복한다.
- 백그라운드 : `setTimeout` 같은 타이머나 이벤트 리스너들이 대기하는 곳이다. 자바스크립트가 아닌 다른 언어로 작성된 프로그램으로 여러 작업이 동시에 실행될 수 있다.
- 태스크 큐 : 이벤트 발생 후, 백그라운드에서는 태스크 큐로 타이머나 이벤트 리스너의 콜백 함수를 보냅니다. 정해진 순서대로 콜백들이 줄을 서 있으므로 콜백 큐라고도 부른다. 콜백들은 보통 완료된 순서대로 줄을 서 있지만 특정한 경우에는 순서가 바뀌기도 한다.
    - 태스크 큐는 실제로 여러 개의 큐로 이루어져 있다.

Q. 태스크 큐에서 콜백 순서가 바뀌는 경우는 언제일까?

이벤트 루프는 호출 스택이 비어 있으면 태스크 큐에서 함수를 하나씩 가져와 호출 스택에 넣고 실행한다.
호출 스택에 함수들이 너무 많이 들어 있으면 3초가 지난 후에도 태스크 큐에 들어간 함수가 실행되지 않을 수 있다. 이것이 바로 `setTimeout` 의 시간이 정확하지 않을 수도 있는 이유다.

### 1.1.4 논 블로킹 I/O

- 논 블로킹 : 이전 작업이 완료될 때까지 대기하지 않고 다음 작업을 수행
- 블로킹 : 이전 작업이 끝나야만 다음 작업을 수행

노드는 I/O 작업을 백그라운드로 넘겨 동시에 처리한다.
`setTimeout(Callback, 0)` 은 코드를 논 블로킹으로 만들기 위해 사용하는 기법 중 하나다. 대신 `setImmediate` 함수를 사용하기도 한다. (3.4.3절 참고)
`setTimeout(Callback, 0)` 은 바로 실행되는 것이 아니다. 브라우저와 노드에 기본적인 지연 시간이 있기 때문이다. HTML5 브라우저에서는 4ms, 노드에서는 1ms의 지연 시간이 있다.

### 1.1.5 싱글 스레드

노드를 실행하면 프로세스가 하나 생성된다. 그 프로세스에서 내부적으로 여러 스레드들을 생성한다. 직접 제어할 수 있는 스레드는 하나뿐이다. 흔히 노드가 싱글 스레드라고 여겨지는 이유다.
블로킹이 발생할 것 같은 경우에는 논 블로킹 방법으로 대기 시간을 최대한 줄인다.

노드가 싱글 스레드로 동작하지 않는 두 가지 경우는 스레드풀과 워커 스레드가 있다. 스레드풀은 노드가 특정 동작을 수행할 때 스스로 멀티 스레드를 사용한다. 워커 스레드는 노드 12 버전에서 안정화된 기능으로 노드에서도 멀티 스레드가 가능하다. CPU 작업 (연산이 많은 작업)이 많은 경우 워커 스레드를 사용한다.

I/O 요청에서는 멀티 프로세싱 방식이 더 효율적이다. I/O 작업을 처리할 때 노드는 멀티 스레딩보다 멀티 프로세싱을 많이 한다. `cluster` 모듈과 `pm2` 패키지에서 멀티 프로세싱을 가능케 하는 방법이 있다.

## 1.2. 서버로서의 노드

노드는 기본적으로 싱글 스레드, 논 블로킹 모델을 사용(자바스크립트 언어의 특성)
노드 서버 또한 동일한 모델일 수 밖에 없다.
서버에는 기본적으로 I/O 요청이 많이 발생하는데, 노드가 I/O 처리를 잘한다. libuv 라이브러리를 사용해 I/O 작업을 논블로킹 방식으로 처리한다. 따라서 스레드 하나가 많은 수의 I/O를 혼자서 감당할 수 있다.
그러나 노드는 CPU 부하가 큰 작업에는 적합하지 않다.

→ 개수는 많지만 크기는 작은 데이터를 실시간으로 주고받는 데 적합하다. 네트워크, 데이터베이스, 디스크 작업 같은 I/O 작업에 특화되어있다. 실시간 채팅, 주식 차트, JSON을 제공하는 API 서버가 노드를 많이 사용한다.

멀티 스레드 프로그래밍이 노드 12 버전 이후로 가능하지만 싱글 스레드에 비해 다루기 어렵고 C, C++, Rust, Go와 같은 언어에 비해 속도가 많이 느리다.

→ 따라서 이미지나 비디오 처리, 대규모 데이터 처리처럼 CPU를 많이 사용하는 작업을 위한 서버로는 권장하지 않는다. 요즘은 AWS 람다, 구글 클라우드 펑션스 같은 서비스에서 노드로 CPU를 많이 사용하는 작업을 처리하는 것을 지원한다. (16강)

노드는 생산성이 좋지만 Go처럼 비동기에 강점을 보이는 언어나 nginx 처럼 정적 파일 제공, 로드 밸런싱에 특화된 웹 서버에 비해서는 속도가 느리다.

## 1.3. 서버 외의 노드

웹, 모바일, 데스크톱 애플리케이션 개발에도 사용

웹 프레임워크

- 앵귤러
- 리액트
- 뷰

모바일 개발

- 리액트 네이티브

데스크톱 개발

- 일렉트론

---

# 질문

- Q. 이벤트 루프는 어떻게 동작하는 걸까?

    [Event Loop, Timers, process.nextTick()](https://www.notion.so/Event-Loop-Timers-process-nextTick-8476dfe6612347dcb7700a1beac4dc7b)

- Q. 태스크 큐에서 콜백 순서가 바뀌는 경우는 언제일까?
    -